{
  "name": "SocialLevel — Arena de Problemas",
  "short_name": "SocialLevel",
  "description": "Resuelve problemas reales cada 48 horas y sube de nivel según el valor de tus aportes.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#21295C",
  "theme_color": "#21295C",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
